.individual-country {
  /* font-size: 3rem; */
  display: flex;
  flex-direction: column;
  padding: 2rem 5rem;
}

.individual-button {
  width: 100px;
  height: 50px;
}

.individual-details {
  /* display: flex; */
  padding: 4rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.individual-details img {
  width: 90%;
  height: 45vh;
}

.individual-detail {
  display: flex;
  flex-direction: column;
  padding: 3rem 2rem;
  gap: 2rem;
}

.details {
  display: flex;
  justify-content: space-between;
}
